is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_Entity_F
build_property.RootNamespace = Proyecto_Entity_F
build_property.ProjectDir = D:\Clase de Programaci贸n\Cuerso de Programaci贸n\Entity Framework\PoryectoEntityFramework\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Clase de Programaci贸n\Cuerso de Programaci贸n\Entity Framework\PoryectoEntityFramework
build_property._RazorSourceGeneratorDebug = 
